/**
 *
 * @file tests/interface/test_svg.cpp
 *
 * @copyright 2008-2024 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
 *                      Univ. Bordeaux. All rights reserved.
 *
 * @author Pascal Noisette
 * @author Camille Ordronneau
 * @author Johnny Jazeix
 * @author Mathieu Faverge
 *
 * @date 2024-07-17
 */
#include "../../src/render/render_svg.hpp"
using namespace std;

int main(){

    Svg s;
    s.init("./out.svg");
    s.draw_container(5.25,0.1,2.5,1.2);
    s.draw_container(5.25,1.5,2.5,1.2);
    s.draw_container(5.25,2.9,2.5,1.2);
    s.draw_container(5.25,4.3,2.5,1.2);
    s.draw_container(5.25,5.7,2.5,1.2);
    s.draw_container(5.25,7.1,2.5,1.2);
    s.draw_container(5.25,8.5,2.5,1.2);
    s.draw_container(5.25,9.9,2.5,1.2);
    s.draw_container(2.65,0.1,2.5,13.8);
    s.draw_container(5.25,14.1,2.5,1.2);
    s.draw_container(5.25,15.5,2.5,1.2);
    s.draw_container(5.25,16.9,2.5,1.2);
    s.draw_container(5.25,18.3,2.5,1.2);
    s.draw_container(5.25,19.7,2.5,1.2);
    s.draw_container(5.25,21.1,2.5,1.2);
    s.draw_container(5.25,22.5,2.5,1.2);
    s.draw_container(5.25,23.9,2.5,1.2);
    s.draw_container(2.65,14.1,2.5,13.8);
    s.draw_container(5.25,28.1,2.5,1.2);
    s.draw_container(5.25,29.5,2.5,1.2);
    s.draw_container(5.25,30.9,2.5,1.2);
    s.draw_container(5.25,32.3,2.5,1.2);
    s.draw_container(5.25,33.7,2.5,1.2);
    s.draw_container(5.25,35.1,2.5,1.2);
    s.draw_container(5.25,36.5,2.5,1.2);
    s.draw_container(5.25,37.9,2.5,1.2);
    s.draw_container(2.65,28.1,2.5,13.8);
    s.draw_container(5.25,42.1,2.5,1.2);
    s.draw_container(5.25,43.5,2.5,1.2);
    s.draw_container(5.25,44.9,2.5,1.2);
    s.draw_container(5.25,46.3,2.5,1.2);
    s.draw_container(5.25,47.7,2.5,1.2);
    s.draw_container(5.25,49.1,2.5,1.2);
    s.draw_container(5.25,50.5,2.5,1.2);
    s.draw_container(5.25,51.9,2.5,1.2);
    s.draw_container(2.65,42.1,2.5,13.8);
    s.draw_container(0.05,0.1,2.5,55.8);
    s.draw_counter(200*0,13.9);
    s.draw_counter(200*0.011742,13.9);
    s.draw_counter(200*0.012568,13.85);
    s.draw_counter(200*0.013446,13.8);
    s.draw_counter(200*0.013854,13.75);
    s.draw_counter(200*0.016205,13.7);
    s.draw_counter(200*0.016307,13.65);
    s.draw_counter(200*0.01652,13.6);
    s.draw_counter(200*0.016575,13.55);
    s.draw_counter(200*0.016703,13.45);
    s.draw_counter(200*0.016729,13.4);
    s.draw_counter(200*0.01678,13.35);
    s.draw_counter(200*0.016855,13.3);
    s.draw_counter(200*0.017046,13.25);
    s.draw_counter(200*0.017114,13.2);
    s.draw_counter(200*0.017292,13.1);
    s.draw_counter(200*0.017438,13.05);
    s.draw_counter(200*0.018332,13);
    s.draw_counter(200*0.018424,12.95);
    s.draw_counter(200*0.018571,12.9);
    s.draw_counter(200*0.069259,12.85);
    s.draw_counter(200*0.069997,12.8);
    s.draw_counter(200*0.070716,12.75);
    s.draw_counter(200*0.071925,12.7);
    s.draw_counter(200*0.092064,12.75);
    s.draw_counter(200*0.092085,12.8);
    s.draw_counter(200*0.094556,12.85);
    s.draw_counter(200*0.09458,12.95);
    s.draw_counter(200*0.096697,13);
    s.draw_counter(200*0.096704,13.05);
    s.draw_counter(200*0.098512,13.1);
    s.draw_counter(200*0.098538,13.15);
    s.draw_counter(200*0.101076,13.2);
    s.draw_counter(200*0.101099,13.25);
    s.draw_counter(200*0.104548,13.3);
    s.draw_counter(200*0.104574,13.4);
    s.draw_counter(200*0.10975,13.45);
    s.draw_counter(200*0.10977,13.5);
    s.draw_counter(200*0.126543,13.55);
    s.draw_counter(200*0.132837,13.6);
    s.draw_counter(200*0.15695,13.65);
    s.draw_counter(200*0.176671,13.7);
    s.draw_counter(200*0.178053,13.75);
    s.draw_counter(200*0.178068,13.8);
    s.draw_counter(200*0.23604,13.85);
    s.draw_counter(200*0.236153,13.8);
    s.draw_counter(200*0.367315,13.75);
    s.draw_counter(200*0.370467,13.8);
    s.draw_counter(200*0.476274,13.75);
    s.draw_counter(200*0.500108,13.8);
    s.draw_counter(200*0.50261,13.85);
    s.draw_counter(200*0,13.9);
    s.draw_counter(200*0,27.9);
    s.draw_counter(200*0.012036,27.9);
    s.draw_counter(200*0.012534,27.8684);
    s.draw_counter(200*0.012545,27.8053);
    s.draw_counter(200*0.012715,27.7737);
    s.draw_counter(200*0.012973,27.7105);
    s.draw_counter(200*0.013642,27.6789);
    s.draw_counter(200*0.013656,27.6474);
    s.draw_counter(200*0.013772,27.5842);
    s.draw_counter(200*0.014837,27.5526);
    s.draw_counter(200*0.014856,27.5211);
    s.draw_counter(200*0.014926,27.4579);
    s.draw_counter(200*0.015891,27.4263);
    s.draw_counter(200*0.016077,27.3947);
    s.draw_counter(200*0.016971,27.3632);
    s.draw_counter(200*0.017057,27.3316);
    s.draw_counter(200*0.017079,27.2684);
    s.draw_counter(200*0.017421,27.2368);
    s.draw_counter(200*0.017513,27.2053);
    s.draw_counter(200*0.017555,27.1421);
    s.draw_counter(200*0.018402,27.1105);
    s.draw_counter(200*0.018437,27.0789);
    s.draw_counter(200*0.018454,27.0158);
    s.draw_counter(200*0.018528,26.9842);
    s.draw_counter(200*0.018723,26.9526);
    s.draw_counter(200*0.018822,26.9211);
    s.draw_counter(200*0.019006,26.8895);
    s.draw_counter(200*0.019403,26.8579);
    s.draw_counter(200*0.019555,26.8263);
    s.draw_counter(200*0.020271,26.7632);
    s.draw_counter(200*0.020318,26.7316);
    s.draw_counter(200*0.021783,26.7);
    s.draw_counter(200*0.095131,26.7316);
    s.draw_counter(200*0.095134,26.7947);
    s.draw_counter(200*0.09516,26.8263);
    s.draw_counter(200*0.109155,26.8579);
    s.draw_counter(200*0.109159,26.9211);
    s.draw_counter(200*0.109179,26.9526);
    s.draw_counter(200*0.130114,26.9842);
    s.draw_counter(200*0.130117,27.0474);
    s.draw_counter(200*0.130141,27.0789);
    s.draw_counter(200*0.171362,27.1105);
    s.draw_counter(200*0.171369,27.1737);
    s.draw_counter(200*0.171389,27.2053);
    s.draw_counter(200*0.221457,27.2368);
    s.draw_counter(200*0.221462,27.2684);
    s.draw_counter(200*0.221478,27.3);
    s.draw_counter(200*0.221482,27.3316);
    s.draw_counter(200*0.22472,27.3632);
    s.draw_counter(200*0.224725,27.3947);
    s.draw_counter(200*0.224745,27.4579);
    s.draw_counter(200*0.227242,27.4895);
    s.draw_counter(200*0.227246,27.5211);
    s.draw_counter(200*0.227264,27.5842);
    s.draw_counter(200*0.227619,27.6158);
    s.draw_counter(200*0.227623,27.6474);
    s.draw_counter(200*0.227642,27.7105);
    s.draw_counter(200*0.318888,27.6789);
    s.draw_counter(200*0.319044,27.6474);
    s.draw_counter(200*0.368857,27.6158);
    s.draw_counter(200*0.370939,27.6474);
    s.draw_counter(200*0.460942,27.6158);
    s.draw_counter(200*0.500504,27.6474);
    s.draw_counter(200*0.502565,27.6789);
    s.draw_counter(200*0.502661,27.7105);
    s.draw_counter(200*0,27.9);
    s.draw_counter(200*0,41.9);
    s.draw_counter(200*0.011771,41.9);
    s.draw_counter(200*0.012415,41.8586);
    s.draw_counter(200*0.012531,41.7759);
    s.draw_counter(200*0.013053,41.7345);
    s.draw_counter(200*0.013278,41.6931);
    s.draw_counter(200*0.013341,41.6517);
    s.draw_counter(200*0.013383,41.6103);
    s.draw_counter(200*0.013542,41.569);
    s.draw_counter(200*0.013642,41.5276);
    s.draw_counter(200*0.013673,41.4862);
    s.draw_counter(200*0.013839,41.4034);
    s.draw_counter(200*0.014059,41.3621);
    s.draw_counter(200*0.014652,41.3207);
    s.draw_counter(200*0.015881,41.2793);
    s.draw_counter(200*0.015949,41.1966);
    s.draw_counter(200*0.016188,41.1552);
    s.draw_counter(200*0.016399,41.1138);
    s.draw_counter(200*0.016991,41.0724);
    s.draw_counter(200*0.017498,41.031);
    s.draw_counter(200*0.017603,40.9897);
    s.draw_counter(200*0.017987,40.9483);
    s.draw_counter(200*0.018015,40.9069);
    s.draw_counter(200*0.018115,40.8655);
    s.draw_counter(200*0.018322,40.8241);
    s.draw_counter(200*0.079451,40.7828);
    s.draw_counter(200*0.081786,40.7414);
    s.draw_counter(200*0.087701,40.7);
    s.draw_counter(200*0.115746,40.7414);
    s.draw_counter(200*0.115767,40.7828);
    s.draw_counter(200*0.126622,40.8241);
    s.draw_counter(200*0.126625,40.8655);
    s.draw_counter(200*0.126646,40.9069);
    s.draw_counter(200*0.127149,40.9483);
    s.draw_counter(200*0.127153,40.9897);
    s.draw_counter(200*0.127183,41.031);
    s.draw_counter(200*0.154823,41.0724);
    s.draw_counter(200*0.154825,41.1138);
    s.draw_counter(200*0.154843,41.1552);
    s.draw_counter(200*0.15949,41.1966);
    s.draw_counter(200*0.160525,41.2379);
    s.draw_counter(200*0.160536,41.2793);
    s.draw_counter(200*0.160573,41.3621);
    s.draw_counter(200*0.202435,41.4034);
    s.draw_counter(200*0.202455,41.4448);
    s.draw_counter(200*0.206967,41.4862);
    s.draw_counter(200*0.21172,41.5276);
    s.draw_counter(200*0.211725,41.569);
    s.draw_counter(200*0.211745,41.6103);
    s.draw_counter(200*0.21445,41.6517);
    s.draw_counter(200*0.219414,41.6931);
    s.draw_counter(200*0.219426,41.7345);
    s.draw_counter(200*0.219439,41.8172);
    s.draw_counter(200*0.231476,41.7759);
    s.draw_counter(200*0.23725,41.8172);
    s.draw_counter(200*0.23781,41.7759);
    s.draw_counter(200*0.290326,41.8172);
    s.draw_counter(200*0.36701,41.7759);
    s.draw_counter(200*0.367191,41.7345);
    s.draw_counter(200*0.367667,41.6931);
    s.draw_counter(200*0.370379,41.7345);
    s.draw_counter(200*0.498474,41.6931);
    s.draw_counter(200*0.50024,41.7345);
    s.draw_counter(200*0.502892,41.7759);
    s.draw_counter(200*0.503021,41.8172);
    s.draw_counter(200*0,41.9);
    s.draw_counter(200*0,55.9);
    s.draw_counter(200*0.012099,55.9);
    s.draw_counter(200*0.014431,55.8429);
    s.draw_counter(200*0.01448,55.7857);
    s.draw_counter(200*0.015578,55.7286);
    s.draw_counter(200*0.015651,55.6714);
    s.draw_counter(200*0.015795,55.6143);
    s.draw_counter(200*0.019796,55.5571);
    s.draw_counter(200*0.019862,55.5);
    s.draw_counter(200*0.020251,55.4429);
    s.draw_counter(200*0.020359,55.3857);
    s.draw_counter(200*0.020559,55.3286);
    s.draw_counter(200*0.021042,55.2714);
    s.draw_counter(200*0.021348,55.2143);
    s.draw_counter(200*0.021501,55.1571);
    s.draw_counter(200*0.021625,55.1);
    s.draw_counter(200*0.021865,55.0429);
    s.draw_counter(200*0.0227,54.9857);
    s.draw_counter(200*0.023384,54.9286);
    s.draw_counter(200*0.023491,54.8714);
    s.draw_counter(200*0.07443,54.8143);
    s.draw_counter(200*0.129596,54.7571);
    s.draw_counter(200*0.130987,54.7);
    s.draw_counter(200*0.156247,54.8143);
    s.draw_counter(200*0.17592,54.9286);
    s.draw_counter(200*0.176796,55.0429);
    s.draw_counter(200*0.181058,55.1571);
    s.draw_counter(200*0.194291,55.2143);
    s.draw_counter(200*0.194309,55.2714);
    s.draw_counter(200*0.194581,55.3286);
    s.draw_counter(200*0.1946,55.3857);
    s.draw_counter(200*0.195102,55.4429);
    s.draw_counter(200*0.195122,55.5);
    s.draw_counter(200*0.202255,55.5571);
    s.draw_counter(200*0.202331,55.6143);
    s.draw_counter(200*0.205085,55.6714);
    s.draw_counter(200*0.205203,55.7857);
    s.draw_counter(200*0.359508,55.7286);
    s.draw_counter(200*0.359675,55.6714);
    s.draw_counter(200*0.368658,55.6143);
    s.draw_counter(200*0.370385,55.6714);
    s.draw_counter(200*0.498798,55.6143);
    s.draw_counter(200*0.500347,55.6714);
    s.draw_counter(200*0.503105,55.7286);
    s.draw_counter(200*0.503236,55.7857);
    s.draw_counter(200*0,55.9);

    s.end();

}
